// 隐藏 scrollbar http://caibaojian.com/hide-scrollbar.html
#root::-webkit-scrollbar {
  width: 0 !important;
}
#root {
  -ms-overflow-style: none;
}
#root {
  overflow: -moz-scrollbars-none;
}

#yoyo {
  position: fixed;
  bottom: 150px;
  animation: reveal 1s forwards;
}

@keyframes reveal {
  from {
    right: -70px;
    opacity: 0;
  }
  to {
    right: 0px;
    opacity: 1;
  }
}
